<?php

namespace Modules\{{moduleName}}\Infrastructure\Providers;

use Illuminate\Support\ServiceProvider;

class {{moduleName}}ServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // $this->loadMigrationsFrom(__DIR__ . '/../Persistence/Migrations');
        // $this->loadRoutesFrom(__DIR__ . '/../../Adapters/Http/routes/api.php');
        // $this->loadRoutesFrom(__DIR__ . '/../../Adapters/Http/routes/web.php');
    }

    public function register(): void
    {
    }
}
